<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Cubisme</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene cursor="rayOrigin: mouse">

      <a-assets>
        <img id="fons" src="fons1.jpg">
        <img id="terra" src="texturaterra.jpg">
        <img id="guernica" src="guernica.jpg">
        <img id="cara" src="6.jpg">
        <img id="bicicletes" src="7.jpg">
      </a-assets>

      <a-sky src="#fons"></a-sky>

      <a-plane
        position="0 0 0"
        rotation="-90 0 0"
        width="50"
        height="50"
        src="#terra">
      </a-plane>

      <a-plane
        id="pla"
        position="0 4 -8"
        width="8"
        height="3"
        src="#guernica">
      </a-plane>

      <a-box
        id="cub1"
        position="-5 2 -5"
        depth="1.5"
        height="1.5"
        width="1.5"
        src="#cara">
      </a-box>

      <a-dodecahedron
        id="cub2"
        position="6 2 -6"
        radius="2"
        src="#bicicletes">
      </a-dodecahedron>

    </a-scene>

    <script>
      let cub1 = document.querySelector("#cub1");
      cub1.addEventListener("click", () => {
        cub1.setAttribute("animation", {
          property: "rotation",
          to: "360 360 360",
          dur: 100,
          dir: "alternate",
          loop: true
        });
      });
      

      let cub2 = document.querySelector("#cub2");
      cub2.addEventListener("click", () => {
        cub2.setAttribute("animation", {
          property: "position",
          to: "6 8 -6",
          dur: 1500,
          dir: "alternate",
          loop: true
        });
      });
    
      let pla = document.querySelector("#pla");
      pla.addEventListener("click", () => {
        pla.setAttribute("animation", {
          property: "position",
          to: "0 1 0",
          dur: 260,
          dir: "alternate",
          loop: true
        });
      });
    </script>

  </body>
</html>
